[General Parameters]
limecontroldll = ../LimeControl/x64/Release/LimeControlDLL.dll
show_gui = 1
; write show_gui=0 to disable the GUI and just show the resulting image

[Receiver Parameters]
sampling_rate = 5e5
; Receive time in seconds
receive_length = 10.0
frequency_offset = 20e3
rx_channel = 0
normalized_gain = 1
lpf_bw = 1.41e6

[Transmitter Parameters]
;Transmitter Not Implemented

[MRI Parameters]
fre = 500
tr1 = 20.333
te1 = 10
dw1 = 32
nx = 256
ny1 = 256
