[File Names]
limecontroldll = C:/Users/ahmet/Desktop/bitirme/LimeControl/x64/Release/LimeControlDLL.dll
limecontroldll2 = C:/Users/ahmet/Desktop/bitirme/LimeControl/x64/Release/LimeControlDLL2.0.dll
output_image_name = recon_image
output_image_type = .png

[Receiver Parameters]
sampling_rate = 5e5
; Receive time in seconds
receive_length = 10.0
frequency_offset = 20e3
rx_channel = 0
normalized_gain = 1
lpf_bw = 1.41e6

[Transmitter Parameters]
;Not Implemented

[MRI Parameters]
fre = 500
tr1 = 20.333
te1 = 10
dw1 = 32
nx = 256
ny1 = 256
